<Project Sdk="Microsoft.NET.Sdk">

	<!-- Marry Anyone -->
  <PropertyGroup>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<Version>2.4.4</Version>
		<Authors>RoGreat, GrandesMarees</Authors>
	</PropertyGroup>
	
	<!-- Setup -->
	<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>
	
	<!-- Versions -->
	<PropertyGroup>
		<GameVersion>1.6.5</GameVersion>
		<MCMVersion>4.3.10</MCMVersion>
	</PropertyGroup>
	
	<!-- Referenced from Zijistark's HousesCalradia -->
	<!-- Also has soft MCM dependency version -->
	<ItemGroup>
    <SubModuleOverrides Include="MCMVersion">
      <Regex>\$mcmversion\$</Regex>
      <Replacement>$(MCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>
	
  <PropertyGroup>
    <!--Windows-->
	  <!-- <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\Mount &amp; Blade II 161 Steam</GameFolder>
	  <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\Mount &amp; Blade II 162 Steam</GameFolder>
	  <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\Mount &amp; Blade II 164 Steam</GameFolder> -->
	  <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!--Unix-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <!-- <DefineConstants>TRACE,DEBUG,V2,V1640,TRACELOAD,TRACELOCATION,TESTROMANCE,TRACECREATECLAN</DefineConstants> -->
	  <DefineConstants>TRACE,DEBUG,V2,V1650,V1640MORE,TRACELOAD,TRACELOCATION,TESTROMANCE,TRACECREATECLAN</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <!-- <DefineConstants>RELEASE,V1610,V2,V1560LESS,TESTROMANCE,TRACEWEDDING</DefineConstants>
    <DefineConstants>RELEASE,V1620,V2,V1560LESS</DefineConstants>
	  <DefineConstants>RELEASE,V1620,V2,V1560LESS</DefineConstants>
	  <DefineConstants>RELEASE,V2,V1640,V1640MORE,TRACELOAD,TRACECREATECLAN,TESTROMANCE</DefineConstants>
	  <DefineConstants>RELEASE,V2,V1640,V1640MORE,V1560LESS</DefineConstants>-->
	  <DefineConstants>RELEASE,V2,V1650,V1640MORE,V1650MORE</DefineConstants>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="1.6.1.54">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<!-- Bannerlord Assemblies -->
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.dll">
      <HintPath>$(FameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.View.dll">
      <HintPath>$(FameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.ViewModelCollection.dll">
      <HintPath>$(FameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
			<HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode">
      <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
