<Project Sdk="Microsoft.NET.Sdk">

	<!-- Marry Anyone -->
  <PropertyGroup>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<Version>2.4.4</Version>
		<Authors>RoGreat, GrandesMarees, Lazeras</Authors>
	</PropertyGroup>
	
	<!-- Setup -->
	<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>
	
	<!-- Versions -->
	<PropertyGroup>
		<GameVersion>1.6.1</GameVersion>
		<MCMVersion>4.3.10</MCMVersion>
	</PropertyGroup>
	
	<!-- Referenced from Zijistark's HousesCalradia -->
	<!-- Also has soft MCM dependency version -->
	<ItemGroup>
    <SubModuleOverrides Include="MCMVersion">
      <Regex>\$mcmversion\$</Regex>
      <Replacement>$(MCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>
	
  <PropertyGroup>
    <!--Windows-->
    <!--<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!--Unix-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="1.6.1.41">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" />
    <PackageReference Include="Bannerlord_NoHarmonyLoader" Version="1.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.1.0" />
  </ItemGroup>

	<!-- Bannerlord Assemblies -->
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
			<HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
