<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.1</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>1.9.0</GameVersion>
  </PropertyGroup>
  
  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <MCMVersion>4.7.9</MCMVersion>
  </PropertyGroup>

  <!-- Assembly Reference -->
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" />
    <!-- BUTR Libraries and other Development Dependencies -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.68 " PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- Assembly Reference Metadata -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="All" />
  </ItemGroup>

</Project>
